<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Fixed CSS</title>
    <style>
        .FixedTop {
            background-color: #4BACC6;
            border-width: thick;
            border-style: solid;
            border-color: white;
            box-shadow: 2px 2px 2px 2px gray;
            position: fixed;
            width: 250px;
            height: 100px;
            top: 10px;
            left: 10px;
        }
        
        .FixedBottom {
            background-color: #F79646;
            border-width: thick;
            border-style: solid;
            border-color: white;
            box-shadow: 2px 2px 2px 2px gray;
            position: fixed;
            width: 250px;
            height: 100px;
            top: 45px;
            left: 45px;
        }
    </style>
</head>

<body>
    <div class="FixedTop"></div>
    <div class="FixedBottom"></div>
</body>

</html>